-- Initial crypt.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                crypt
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/frozencemetery/crypt
license:             LGPL-3
license-file:        LICENSE
author:              Ian Denhardt, Robbie Harwood
maintainer:          ian@zenhack.net, rharwood@redhat.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable crypt
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.10,
    text >=1.2.2 && <1.3,
    parsec >= 3.1.11 && < 3.2
  -- hs-source-dirs:
  default-language:    Haskell2010
