-- Initial crypt.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                crypt
version:             0.1.0.0
-- synopsis:
-- description:
homepage:            https://github.com/frozencemetery/crypt
license:             LGPL-3
license-file:        LICENSE
author:              Ian Denhardt, Robbie Harwood
maintainer:          ian@zenhack.net, rharwood@redhat.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

executable crypt
  main-is:             Main.hs
  other-modules:
      Crypt.Ast
    , Crypt.Parser
  -- other-extensions:
  build-depends:
    base >=4.9 && <4.12,
    text >=1.2.2 && <1.3,
    parsec >= 3.1.11 && < 3.2
  -- hs-source-dirs:
  default-language:    Haskell2010

test-suite the-test-suite
  type: exitcode-stdio-1.0
  main-is: TestMain.hs
  other-modules:
      Tests.Parser
    , Crypt.Ast
    , Crypt.Parser
  build-depends:
    base >=4.9 && <4.12,
    parsec >=3.1.11 && <3.2,
    text >=1.2.2 && <1.3,
    test-framework >=0.8.1 && <0.9,
    test-framework-hunit >=0.3.0 && < 0.4,
    HUnit >=1.5.0 && < 1.6.0
  default-language:    Haskell2010
